version 0.0.7: add arguments to trials()


Nov 14, 2021
------------
version 0.0.6: in addition to 3x3, also include board_dims of 4x4, which will take about ~8min and ~5GB memory for the initial hashmap building
               this should not be surprising, as there are 3^(4x4) combinations, which needs 3^(4x4-3x3) = 3^7 = 2187 times of the memory consumed in 3x3.


Nov 13, 2021
------------
version 0.0.3 ~ 0.0.5: add measurement of elapsed time


Nov 10, 2021
------------
version 0.0.1 ~ 0.0.2: minimax vs. minimax, using both hashmap and alpha-beta pruning to speed up
